filter {

   grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
   }

   grok {
      match => { "referrer" => "%{URIPROTO:referrer_proto}://(?:%{USER:referrer_user}(?::[^@]*)?@)?(?:%{URIHOST:referrer_domain})?(?:%{URIPATHPARAM:referrer_param})?" }
   }

   date {
         match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
         timezone => "Europe/Paris"
   }

   mutate {
       convert => [ "bytes", "integer" ]
   }

   mutate {
       convert => [ "response", "integer" ]
   }

   mutate {
       remove_field => [ "clientip" ]
   }

   mutate {
       remove_field => [ "message" ]
   }

   useragent {
         source => "agent"
   }
}