#Start configuration for NodeName
frontend NodeName
   bind *:PORT
   mode http
   default_backend backend_NodeName

backend backend_NodeName
   mode http
   balance roundrobin

#   server TARGET_ID 10.0.0.1:80 cookie web01 check
#End configuration for NodeName

