tosca_definitions_version: alien_dsl_2_0_0

#
# Ystia Forge
# Copyright (C) 2018 Bull S. A. S. - Bull, Rue Jean Jaures, B.P.68, 78340, Les Clayes-sous-Bois, France.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.
#

metadata:
  template_name: org.ystia.samples.topologies.welcome_basic
  template_version: 3.0.0-SNAPSHOT
  template_author: Ystia


imports:
  - tosca-normative-types:1.0.0-ALIEN20
  - org.ystia.common:3.0.0-SNAPSHOT
  - org.ystia.samples.welcome.linux.bash:3.0.0-SNAPSHOT

topology_template:
  description: A basic topology template for the Welcome sample

  node_templates:

    # Network

    Network:
      type: tosca.nodes.Network
      properties:
        ip_version: 4

    # VM for Welcome

    Compute:
      type: tosca.nodes.Compute
      requirements:
        - network:
            node: Network
            relationship: tosca.relationships.Network
    Welcome:
      type: org.ystia.samples.welcome.linux.bash.nodes.Welcome
      requirements:
        - host:
            node: Compute


  # Output property for Welcome URL

  outputs:
    url:
      description: The URL to access the Welcome page
      value: { get_attribute: [ Welcome, url ] }

  workflows:
    killWebServer:
      steps:
        Welcome_stop:
          target: Welcome
          activities:
            - call_operation: Standard.stop
    stopWebServer:
      steps:
        Welcome_stopping:
          target: Welcome
          activities:
            - set_state: stopping
          on_success:
            - Welcome_stop
        Welcome_stopped:
          target: Welcome
          activities:
            - set_state: stopped
        Welcome_stop:
          target: Welcome
          activities:
            - call_operation: Standard.stop
          on_success:
            - Welcome_stopped
    startWebServer:
      steps:
        Welcome_started:
          target: Welcome
          activities:
            - set_state: started
        Welcome_start:
          target: Welcome
          activities:
            - call_operation: Standard.start
          on_success:
            - Welcome_started
        Welcome_starting:
          target: Welcome
          activities:
            - set_state: starting
          on_success:
            - Welcome_start

