filter {
   grok {
      patterns_dir => "./patterns"
      match => ["message", "%{LOG_DATE:log_date} - %{GREEDYDATA:msg}"]
   }
}

filter {
   date {
      match => ["log_date", "dd-MM-YYYY HH:mm:ss.SSS"]
      timezone => "Europe/Paris"
   }
}

filter {
   kv {
      field_split => ","
      source => "msg"
   }
}


filter {
  mutate {
    convert => [ "nb", "integer" ]
  }
  mutate {
    remove_field => [ "msg" ]
  }
}
