tosca_definitions_version: alien_dsl_2_0_0

#
# Ystia Forge
# Copyright (C) 2018 Bull S. A. S. - Bull, Rue Jean Jaures, B.P.68, 78340, Les Clayes-sous-Bois, France.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.
#

metadata:
  template_name: org.ystia.samples.welcome.linux.bash
  template_version: 3.0.0-SNAPSHOT
  template_author: Ystia

description: Ystia Welcome Web server sample

imports:
  - tosca-normative-types:1.0.0-ALIEN20
  - org.ystia.common:3.0.0-SNAPSHOT

node_types:
  org.ystia.samples.welcome.linux.bash.nodes.Welcome:
    derived_from: org.ystia.nodes.SoftwareComponent
    description: Installation of the Welcome Very Simple HTTP Server, an Ystia Sample.
    tags:
      icon: /images/welcome-icon.png
    attributes:
      url: { concat: ["http://", get_attribute: [HOST, public_ip_address], ":", get_property: [SELF, endpoint, port] ] }
    properties:
      component_version:
        type: version
        description: The installed Welcome version
        default: 1.4.0
        constraints:
          - equal: 1.4.0
    capabilities:
      endpoint: org.ystia.samples.welcome.capabilities.Endpoint
    interfaces:
      Standard:
        start:
          inputs:
            PORT: { get_property: [SELF, endpoint, port] }
          implementation: scripts/welcome_start.sh
        stop: scripts/welcome_stop.sh
    artifacts:
      - scripts:
          file: scripts
          type: tosca.artifacts.File

capability_types:
  org.ystia.samples.welcome.capabilities.Endpoint:
    derived_from: tosca.capabilities.Endpoint
    properties:
      port:
        type: integer
        default: 8111
        required: true
        constraints:
          - in_range: [ 1, 65535 ]
      protocol:
        type: string
        default: http
        constraints:
          - equal: "http"
