#BEGIN [NODE]
frontend [NODE]
   bind *:[PORT]
   mode tcp
   option tcplog
   default_backend backend_[NODE]

backend backend_[NODE]
   #cookie SERVERID insert indirect
   mode tcp
   balance roundrobin

#SERVERS_[NODE]
#server 10.0.0.1:80 cookie web01 check

#END [NODE]