#
# Ystia Forge
# Copyright (C) 2018 Bull S. A. S. - Bull, Rue Jean Jaures, B.P.68, 78340, Les Clayes-sous-Bois, France.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.
#

# This is needed for Kibana (!) Do not remove this, or find a workaround.

CLOUDERA_MANAGER_DEFAULT_REPO="https://archive.cloudera.com/cm5/redhat/7/x86_64/cm/5.14.1/"
NTP_DEFAULT_SERVER="fr.pool.ntp.org"
CDH_DEFAULT_REPO="https://archive.cloudera.com/cdh5/redhat/7/x86_64/cdh/5/"
KAFKA_DEFAULT_REPO="http://archive.cloudera.com/kafka/redhat/7/x86_64/kafka/3.0.0/"